<!DOCTYPE html>
<html>
<head>
<title>.:':. The Overburn - Official tactic site .:':.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	color: #CC0000;
	text-decoration: none;
	cursor: crosshair;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body background="sfondo.gif" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center">
  <STYLE>
 BODY {
    SCROLLBAR-FACE-COLOR: #CCCCCC; SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;    SCROLLBAR-SHADOW-COLOR: #FFFFFF; SCROLLBAR-3DLIGHT-COLOR: #000000;     SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #FFFFFF;  SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF
}
</style>
  <table width="98%" height="59" border="1" bordercolor="#000000">
    <tr> 
      <td height="53" bordercolor="#999999" bgcolor="#FFFFFF">
<div align="center"><img src="titolo.jpg" width="657" height="80"></div></td>
    </tr>
  </table>
  <table width="98%" height="37" border="0" bordercolor="#000000">
    <tr> 
      <td height="33" bordercolor="#999999">&nbsp;</td>
    </tr>
  </table>
  <table width="98%" height="420" border="0">
    <tr> 
      <td width="15%" valign="top"> <table width="93%" border="1">
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html">HOME</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="news.html">NEWS</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="bio.html">BIO&amp;MEMBRI</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="disco.html">DISCOGRAFIA</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="foto.html">FOTO</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="gig.html">CONCERTI</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="media.html">MEDIA</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="">GUESTBOOK</a></font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif"><a href="link.html">LINK</a></font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><em><font size="2">&copy; 2004 Overburn</font></em></p></td>
      <td width="4%">&nbsp;</td>
      <td width="81%" valign="top"> 
        <p align="center"><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">.:':. 
          BIO &amp; MEMBRI .:':.</font></strong></p>
        <p align="center"><em><font color="#CC0000" size="3" face="Verdana, Arial, Helvetica, sans-serif">LA 
          NOSTRA STORIA...</font></em></p>
        <table width="99%" border="1" bordercolor="#000000">
          <tr> 
            <td width="26%"> <div align="center"><strong>Zebo &amp; Romi</strong></div></td>
            <td width="26%"> <div align="center"><strong>Chosen &amp; Skyneo</strong></div></td>
            <td width="24%"> <div align="center"><strong>Bumbu</strong></div></td>
            <td width="24%"> <div align="center"><strong>Ciba</strong></div></td>
          </tr>
          <tr> 
            <td height="40"> <div align="left">Dopo piccole esperienze musicali 
                con altri amici, Zebo e Romina si ritrovani in cerca di un gruppo....</div></td>
            <td> <div align="left">Chosen dopo alcuni gruppettini si ritrova senza 
                gruppo e cerca di convincere Skyneo,dopo qualche anno di studio 
                abbandonato,a formarne uno...</div></td>
            <td> <div align="center">N/d</div></td>
            <td> <div align="center">N/d</div></td>
          </tr>
          <tr> 
            <td height="35" colspan="2"><div align="left"></div>
              <div align="left">Inverno 2002,i quattro si incontrano e dopo un 
                po di tempo che si conoscono scoprono la voglia di formare e un 
                gruppo e la passione per il rock!</div></td>
            <td><div align="center">N/d</div></td>
            <td><div align="center">N/d</div></td>
          </tr>
          <tr> 
            <td colspan="2"><div align="left">All'inizio del 2003 si forma il 
                gruppo &quot;Overburn&quot; e si inizia subito a lavorare su un 
                repertorio cover rock per prendere confidenza tra i membri, si 
                iniziano a sperimentare un po di jam session e si iniziano ad 
                avvertire problemi &quot;tecnici&quot; con Romina...</div></td>
            <td><div align="left">Intanto Chosen e Skyneo conosono Bumbu a un 
                matrimonio e scoprono che &egrave; un cantante rock/grunge...</div></td>
            <td><div align="center">N/d</div></td>
          </tr>
          <tr> 
            <td colspan="3"> <div align="left">Estate 2003: entra Bumbu nella 
                formazione sostituendo Romina alla voce, qui la band assume uno 
                spessore + rock, grazie anche all'impostazione pseudo grunge del 
                nuovo cantante, si iniziano a buttar giu pezzi propri tra cui 
                alcuni &quot;esportati&quot; dal vecchio gruppo di Bumbu, e si 
                fanno le vere prime esperienze in piazze e feste e dopo 6/7 concertini 
                si inizia a sentire l'esigenza di aggiungere un'ultimo componente....</div></td>
            <td> <div align="left">Qualche mese dopo essersi iscritto a rugby 
                Zebo incontra Ciba e viene a sapere che suona pianoforte da diverso 
                tempo... </div></td>
          </tr>
          <tr> 
            <td height="50" colspan="4"> <div align="left"></div>
              <div align="left"></div>
              <div align="left"></div>
              <div align="left">Estate 2004, Ciba e la sua tastiera si aggiungono 
                al gruppo ormai avviato col suo repertorio di cover e la fiorente 
                produzione di pezzi propri, aggiungendo una componente molto versatile 
                alla sonorit&agrave; della band...</div></td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
        <p align="center"><em><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif">CHI 
          SIAMO...</font></em></p>
        <p align="center"><em><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">(clicca 
          sugli omini per entrare nelle sezioni)</font></em></p>
        <table width="100%" height="228" border="1">
          <tr> 
            <td width="19%" height="222"> 
              <p align="center"><strong>Bumbu</strong></p>
              <p align="center"><img src="bio_bumbu.jpg" width="110" height="142"></p>
              <p align="center"><em>Voce&amp;altro</em></p></td>
            <td width="19%"><p align="center"><strong>Chosen_One</strong></p>
              <p align="center"><img src="bio_chosen.jpg" width="110" height="142"></p>
              <p align="center"><em> Basso</em></p></td>
            <td width="19%"><p align="center"><strong>Skyneo</strong></p>
              <p align="center"><img src="bio_sky.jpg" width="110" height="142"></p>
              <p align="center"><em>Batteria</em></p></td>
            <td width="21%"><p align="center"><strong>Irishzebo</strong></p>
              <p align="center"><img src="bio_zebo.jpg" width="110" height="142"></p>
              <p align="center"><em>Chitarra&amp;cori</em></p></td>
            <td width="22%"><div align="center">
                <p><strong>Ciba</strong></p>
                <p><img src="bio_ciba.jpg" width="110" height="142"></p>
                <p><em>Tastiera</em></p>
              </div></td>
          </tr>
        </table>
        <p align="center"><em><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif">STAFF...</font></em></p>
        <table width="100%" height="118" border="1">
          <tr> 
            <td width="26%"><p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p></td>
            <td width="27%"><p align="center">&nbsp;</p>
              <p align="center">Bumba</p></td>
            <td width="22%"><p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p></td>
            <td width="25%"><p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p></td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
